*
{
    margin:0;
    padding: 0;
}

.offer
{
    border: 1px solid red;
    width: 100%;
    margin-bottom: 15px;
    background-image: linear-gradient(to right ,red 7%,green 40%,yellow);
}
h1
{
    text-align: center;
    text-decoration: underline;
}

.li
{
    display: flex;
    justify-content: center;
    position: relative;
    left: 25%;
    width: 50%;
    border: 3px solid red;
    border-radius: 10px;
    background-color: rgb(165, 211, 228);
    margin-bottom: 15px;
}
ul
{
    margin-left:-85px;
}

.Parent-loreum
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 70px 70px;
    height: 120px;
    justify-items: center;
    border: 2px solid red;
    border-radius: 18px;
    background-color: rgb(113, 247, 207);
    margin-bottom:30px ;
}
.child-l1
{
    border: 3px solid green;
    margin-bottom: 10px;
    border-radius: 8px;
    width: 390px;
    text-align: center;
    background-color: rgb(99, 251, 253);
}
.l2-1
{
    border: 3px solid green;
    border-radius: 8px;
    width: 390px;
    text-align: center;
    background-color: rgb(99, 251, 253);
}
.l2-2
{
    border: 3px solid green;
    border-radius: 8px;
    width: 390px;
    text-align: center;
    background-color: rgb(99, 251, 253);
}

.child-l3
{
    border: 3px solid green;
    border-radius: 8px;
    width: 390px;
    height: 60px;
    text-align: center;
    background-color: rgb(99, 251, 253);
}

.Performance
{
    border: 1px solid red;
    width: 100%;
    margin-bottom: 20px;
    background-image: linear-gradient(to right , red, yellow, red);
}
h2
{
    text-align: center;
    text-decoration: underline red;
    padding-bottom: 20px;
}

.Parent-name
{
    display: grid;
    grid-template-columns: 210px 210px 210px 210px;
    grid-template-rows: 105px;
    gap: 100px;
    border: 2px solid green;
    padding: 80px 158px;
    margin-bottom: 30px;
    background-image: radial-gradient(blue ,rgb(54, 135, 167), green);
}
.name
{
    border: 3px solid red;
    border-radius: 15px;
    padding: 0 30px 0;
    text-align: center;
    line-height: 30px;
    text-decoration: underline ;
    color: rgb(149, 27, 27);
    background-color: yellow;
}

.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    border: 2px solid black;
    gap: 10px;
}
.grid-1
{
    grid-column: 1/5;
    border: 1px solid red;
    text-align: center;
    color: white;
    background-color: red;
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 15px;
}
.grid-2
{
    background-color: rgb(77, 227, 77);
    color: white;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}
.grid-3
{
    background-color: rgb(35, 171, 230);
    color: white;
    font-size: xx-large;
    font-weight: bold;
    text-align: justify;
}
.grid-4
{
    background-color: rgb(51, 35, 230);
    color: white;
    font-size: x-large;
    font-weight: bold;
    text-align: justify;
}
.grid-5
{
    grid-area: 2/4/4/5;
    background-color: black;
    color: white;
    font-size: large;
    width: 80px;
    list-style: inside;
}
.grid-6
{
    grid-column: 1/4;
    background-color: rgb(242, 153, 55);
    color: white;
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 70px;
}
.grid-7
{
    grid-column: 1/5;
    background-color: aqua;
    color: black;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}